<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/estilos.css" rel="stylesheet" type="text/css">
  <link href="css/cursos.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Cursos</title>
</head>

<body>
  <header>
    <div id="menu-placeholder"></div>
  </header>
  <main>
    <div class="container">
      <header><h1 class="text-center">Cursos</h1></header>      
      <hr />
      <div class="row" id="cards"></div>
      <br />
      <hr />
      <div class="container"><h2>Carrito de Compras</h2></div>
      <hr />
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Item</th>
            <th scope="col">Detalle</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Acción</th>
            <th scope="col">Total</th>
          </tr>
        </thead>
        <tbody id="items"></tbody>
        <tfoot>
          <tr id="footer">
            <th scope="row" colspan="5">
              Carrito vacío - comience a comprar!
            </th>
          </tr>
        </tfoot>
      </table>
      <br />
      
    </div>
  </main>
  <br /><br /><br />
  <footer>
    <div id="footer-placeholder"></div>
  </footer>
  <template id="template-card">
    <div class="col-12 mb-2 col-md-2">
      <div class="card">
        <img src="" alt="" class="card-img-top" />
        <div class="card-body">
          <h5>Titulo</h5>
          <p>precio</p>
          <button class="btn btn-dark">Comprar</button>
        </div>
      </div>
    </div>
  </template>
  <template id="template-carrito">
    <tr>
      <th scope="row">id</th>
      <td>Café</td>
      <td>1</td>
      <td>
        <button class="btn btn-info btn-sm">+</button>
        <button class="btn btn-danger btn-sm">-</button>
      </td>
      <td>$ <span>500</span></td>
    </tr>
  </template>
  <template id="template-footer">
    <th scope="row" colspan="2">Total productos</th>
    <td>10</td>
    <td>
      <button class="btn btn-danger btn-sm" id="vaciar-carrito">
        vaciar todo
      </button>
    </td>
    <td class="font-weight-bold">$ <span>5000</span></td>
  </template>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(function () {
      $("#menu-placeholder").load("menu.html");
    });
  </script>
  <script>
    $(function () {
      $("#footer-placeholder").load("footer.html");
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
  <script src="js/cursos.js"></script>
</body>
  <!--

    <div id="main">
      <div id="menu"></div>
      <div class="container container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="alert alert-primary" role="alert">
              <h2>Lista de Cursos</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered" style="color: white;">
              <thead>
                <tr>
                  <th scope="col">N°</th>
                  <th scope="col">Nombre de curso</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td class="efecto-lista-curso">ASEGURAMIENTO DE CALIDAD DE RESULTADOS DE ENSAYO SEGÚN LA NORMA ISOIEC 170252005</td>
                <td>
                  <button type="button" class="btn btn-small btn-secondary">Ir</button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td class="efecto-lista-curso">CONTROL Y MONITOREO DE VARIABLES POR GRÁFICOS DE CONTROL UNIVARIADOS</td>
                <td>
                  <button type="button" class="btn btn-small btn-secondary">Ir</button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td class="efecto-lista-curso">DETERMINACIÓN DE LÍMITES DE DETECCIÓN Y CUANTIFICACIÓN DE MÉTODOS DE ENSAYO FÍSICO QUÍMICO </td>
                <td>
                  <button type="button" class="btn btn-small btn-secondary">Ir</button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td class="efecto-lista-curso">GESTIÓN DE LA CALIDAD POR INDICADORES EN UN LABORATORIO DE ENSAYO</td>
                <td>
                  <button type="button" class="btn btn-small btn-secondary">Ir</button>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td class="efecto-lista-curso">GESTIÓN DE LA MEJORA CONTINUA</td>
                <td>
                  <button type="button" class="btn btn-small btn-secondary">Ir</button>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td class="efecto-lista-curso">GESTIÓN DE RIESGO EN LABORATORIO DE ENSAYO SEGÚN LA NORMA ISO IEC 17025</td>
                <td>
                  <button type="button" class="btn btn-small btn-secondary">Ir</button>
                </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td class="efecto-lista-curso">MEDICIÓN DE LA SATISFACCIÓN DEL CLIENTE</td>
                <td>
                  <button type="button" class="btn btn-small btn-secondary">Ir</button>
                </td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td class="efecto-lista-curso">VALIDACIÓN DE MÉTODOS DE ENSAYO CUALITATIVOS</td>
                <td>
                  <button type="button" class="btn btn-small btn-secondary">Ir</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div id="footer"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/autocomplete.js"></script>
  <script src="js/buscar.js"></script>
  <script src="js/insertar.js"></script>
  <script src="js/app.js"></script>/*
-->
</body>

</html>